{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=careerpilot;Username=careerpilot;Password=careerpilot_dev_password"
  },
  "Jwt": {
    "Issuer": "CareerPilot.Api",
    "Audience": "CareerPilot.Client",
    "Key": "4c0BZNH8n33zlsaqrGARkmRG0VBGeCB8I/dCBXZpO3o=",
    "ExpiryMinutes": 60
  }
}
